<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CSE ASG0</title>
        <link rel="stylesheet" href="ASG0/asg0.css" />
    </head>
    
    <body onload="main()">
        <hr>
        <h2>Assignment Info</h2>
        <p><strong>Josh Hall</strong></p>
        <p><strong>jowihall@ucsc.edu</strong></p>
        <h3>Notes to Grader:</h3>
        <ul>
            <li>Added comments on parts that I used ChatGPT for which was mainly syntax and help with some math functions.</li>
        </ul>
        
        <canvas id="cnv1" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <script src="ASG0/lib/cuon-matrix-cse160.js"></script>
        <script src="ASG0/asg0.js"></script>

        <p>v1:</p>

        <label for="x1">x:</label>

        <input type="text" id="x1" name="x1" required
            minlength="1" />

        <label for="y1">y:</label>

        <input type="text" id="y1" name="y1" required
            minlength="1" />

        <p>v2:</p>

        <label for="x2">x:</label>

        <input type="text" id="x2" name="x2" required
            minlength="1" />

        <label for="y2">y:</label>

        <input type="text" id="y2" name="y2" required
            minlength="1" />
        
        <br>
        <label for="operation-select">Choose an operation:</label>

        <select name="operation" id="operation-select">
            <option value="">--Please choose an option--</option>
            <option value="Add">Add</option>
            <option value="Sub">Sub</option>
            <option value="Div">Div</option>
            <option value="Mul">Mul</option>
            <option value="Magnitude">Magnitude</option>
            <option value="Normalize">Normalize</option>
            <option value="AngleBetween">Angle Between</option>
            <option value="Area">Area</option>
        </select>

        <label for="Scalar">Scalar:</label>

        <input type="text" id="Scalar" name="Scalar" required
            minlength="1" />
        
        <br><br>
        <input type="button" value="Draw!" onclick="drawVector()"></input>
    
        
    </body>
</html> 